<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN LOGIN</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <img src="assets/imgs/5.png">
    <form class="form" action="assets/php/admin-verify.php" method="POST">     
        </div>
        <div class="pass">
        <input type="password" name="password" placeholder="Password">
        </div>
        <div class="submit">
            <input type="submit" name="submit">
        </div>    
    </form>
</body>
</html>